CURRENT_ENV=localhost
ORIGIN=*
JWT_SECRET=supersecretpassword
JWT_EXPIRES_IN='360000000000s'

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=notifications-api
